# cs_to_java

./: .gitignore  .gitlab-ci.yml  LICENSE.md  settings.gradle
Game_Of_Life/: .gitignore  README.md  build.gradle
Game_Of_Life/src/main/java/com/evs/gameoflife/: Main.java
Game_Of_Life/src/main/java/com/evs/gameoflife/items/: Cell.java  Health.java  Neighborhood.java  World.java
Game_Of_Life/src/test/java/com/evs/gameoflife/: CellTest.java
Game_Of_Life/src/test/java/com/evs/gameoflife/items/: NeighborhoodTest.java
Game_Of_Life_solution/: README.md
IntelliJ/: README.md
RestWebApp/: .gitignore  README.md  build.gradle  gradle.sh  settings.gradle
RestWebApp/files/: metadata1.json
RestWebApp_solution/: README.md  build.gradle
RestWebApp_solution/src/main/java/com/evs/training/webevents/: WebEvents.java
RestWebApp_solution/src/main/java/com/evs/training/webevents/config/: JacksonConfiguration.java
RestWebApp_solution/src/main/java/com/evs/training/webevents/controlers/: EventsController.java
RestWebApp_solution/src/main/java/com/evs/training/webevents/controlers/exceptions/: NotFoundException.java
RestWebApp_solution/src/main/java/com/evs/training/webevents/controlers/mappers/: EventMapper.java
RestWebApp_solution/src/main/java/com/evs/training/webevents/controlers/payloads/: Event.java  MetaData.java
RestWebApp_solution/src/main/java/com/evs/training/webevents/persistence/dao/: EventDAO.java  SimpleEventDAO.java
RestWebApp_solution/src/main/java/com/evs/training/webevents/persistence/dao/jpa/: JPASimpleEventDAO.java
RestWebApp_solution/src/main/java/com/evs/training/webevents/persistence/entities/: Event.java  MetaData.java
RestWebApp_solution/src/main/java/com/evs/training/webevents/services/: EventService.java
RestWebApp_solution/src/main/resources/: application-h2.properties  application-pgsql.properties  application.properties
RestWebApp_solution/src/main/resources/db/migration/: V20170419__create_events.sql
access_modifiers/: README.md
access_modifiers/src/main/java/: Main.java
access_modifiers/src/test/java/: AccessTest.java
annotations/: README.md
classloader/: README.md
collection/: README.md
collection/src/test/java/: CollectionTest.java
completablefuture/: README.md
completablefuture/src/main/java/: Main.java
completablefuture/src/test/java/: CompletableFutureTest.java
concurrency/: README.md
concurrency/src/main/java/: AtomicData.java  AtomicWriteData.java  Count.java  Data.java  WriteData.java
concurrency/src/test/java/: ConcurrencyTest.java
ctor_and_dtor/: README.md
ctor_and_dtor/src/main/java/: Animal.java  Dog.java
ctor_and_dtor/src/test/java/: CtorTest.java
enum/: README.md
enum/src/main/java/: Day.java
enum/src/test/java/: EnumTest.java
event/: README.md
event/src/main/java/: AService.java  Logger.java  StringLogger.java
event/src/test/java/: EventTest.java
exception/: README.md
exception/src/main/java/: Main.java
exception/src/test/java/: ExceptionTest.java
foreach/: README.md
foreach/src/main/java/: Main.java
foreach/src/test/java/: ForeachTest.java
fromcplusplus/: README.md
generics/: README.md
generics/src/main/java/: Main.java
generics/src/test/java/: GenericTypeTest.java
gradle_build_tool/: README.md  build.gradle
gradle_build_tool/src/main/java/: Main.java
gradle_build_tool/src/test/java/: GradleTest.java
i18n/: README.md
i18n/src/test/java/: I18nTest.java
interface/: README.md
interface/src/main/java/: Shape.java  Square.java
interface/src/test/java/: InterfaceTest.java
io/: README.md  build.gradle
io/src/main/java/: Main.java
io/src/test/java/: IoTest.java
jpa/: README.md
jvm/: README.md
lambda/: README.md
lambda/src/main/java/: Bonjour.java  Greeting.java  Main.java
lambda/src/test/java/: LambdaTest.java
linq/: README.md
linq/src/main/java/: Main.java
linq/src/test/java/: StreamTest.java
list/: README.md
list/src/main/java/: Main.java
list/src/test/java/: ListTest.java
map/: README.md
map/src/main/java/: Main.java
math/: README.md
math/src/test/java/: MathTest.java
method/: README.md
method/src/main/java/: Animal.java  Cat.java  Dog.java
method/src/test/java/: MethodTest.java
multidimensional_array/: README.md
multidimensional_array/src/main/java/: Main.java
multidimensional_array/src/test/java/: MultiDimensionalArrayTest.java
nested_classes/: README.md
object/: README.md
optional/: README.md
package/: README.md
primitive/: README.md
property/: README.md
reflexion/: README.md
regexp/: README.md
set/: README.md
spring/: README.md  build.gradle
spring/src/main/java/com/evs/training/spring/: Main.java  MessagePrinter.java  MessageService.java
springboot/: README.md
static_field/: README.md
stream/: README.md
string/: README.md
switch/: README.md
time_and_date/: README.md
(+41 files in other folders)
