include 'fromcplusplus'
include 'access_modifiers'
include 'annotations'
include 'collection'
include 'concurrency'
include 'ctor_and_dtor'
include 'Game_Of_Life'
include 'Game_Of_Life_solution'
include 'RestWebApp'
include 'RestWebApp_solution'
include 'enum'
include 'event'
include 'exception'
include 'foreach'
include 'generics'
include 'i18n'
include 'interface'
include 'io'
include 'lambda'
include 'linq'
include 'list'
include 'math'
include 'method'
include 'multidimensional_array'
include 'nested_classes'
include 'object'
include 'package'
include 'primitive'
include 'property'
include 'regexp'
include 'static_field'
include 'stream'
include 'string'
include 'switch'
include 'template'
include 'time_and_date'
include 'set'
include 'map'
include 'classloader'
include 'optional'
include 'completablefuture'
include 'reflexion'
include 'jvm'
include 'gradle_build_tool'
include 'spring'
include 'springboot'
include 'jpa'