buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


project.ext.namespace = "evs-webevent"
group 'com.evs.training'
version '0.0.1-SNAPSHOT'

apply plugin: "java"
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile ('org.springframework.boot:spring-boot-starter-actuator',
            'org.springframework.boot:spring-boot-starter-data-jpa',
            'org.springframework.boot:spring-boot-starter-web')


    testCompile "junit:junit:4.11"
    testCompile "org.springframework.boot:spring-boot-starter-test"

    runtime('org.postgresql:postgresql:42.0.0',
            'com.h2database:h2:1.4.194',
            'org.flywaydb:flyway-core:4.1.2')

    compile(
            'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.5',
            'org.hibernate:hibernate-core:5.2.6.Final'
    )

}

// We want to report which tests are passed, skipped, and failed. In addition,
// we want to report the standard output and error.
test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}
