apply plugin: "java"
apply plugin: "application"

mainClassName = "Main"

repositories {
  mavenCentral()
}

dependencies {
  testCompile "junit:junit:4.11"
}

test {
  testLogging {
      events "passed", "skipped", "failed", "standardOut", "standardError"
  }
}

task copyTestResources(type: Copy) {
    from "${projectDir}/src/test/resources"
    into "${buildDir}/classes/test"
}
processTestResources.dependsOn copyTestResources
