#Log level
logging.level.com.evs=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/training
spring.datasource.username=repmgr
spring.datasource.password=evs123
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=none
