apply plugin: "java"
apply plugin: "application"

mainClassName = "com.evs.training.spring.Main"

repositories {
  mavenCentral()
}

dependencies {
    compile "org.springframework:spring-context:4.3.8.RELEASE"
  testCompile "junit:junit:4.11"
}

test {
  testLogging {
      events "passed", "skipped", "failed", "standardOut", "standardError"
  }
}

