apply plugin: "java"
apply plugin: "application"
apply plugin: "jacoco"

mainClassName = "com.evs.gameoflife.Main"

repositories {
  mavenCentral()
}

dependencies {
  testCompile "junit:junit:4.11"
}

test {
  testLogging {
    events "passed", "skipped", "failed", "standardOut", "standardError"
  }
  finalizedBy jacocoTestReport
}

jar {
  manifest {
    attributes(
      "Main-Class": "com.evs.gameoflife.Main",
      "Implementation-Title": "Game of Life",
      "Implementation-Version": "0.1",
      "Sealed": "true"
    )
  }
}